<html class="cursor">
<head>
<title>Black Screen</title>
<link rel="icon" type="image/x-icon" href="icon-test.png">
<link rel="stylesheet" type="text/css" href="edit2.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
<a href="index.html" accesskey="h"></a>
<script>
function toggleFullScreen() {
  const doc = window.document;
  const docEl = doc.documentElement;

  var requestFullScreen =
    docEl.requestFullscreen ||
    docEl.mozRequestFullScreen ||
    docEl.webkitRequestFullScreen ||
    docEl.msRequestFullscreen;
  var cancelFullScreen =
    doc.exitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen ||
    doc.msExitFullscreen;

  if (
    !doc.fullscreenElement &&
    !doc.mozFullScreenElement &&
    !doc.webkitFullscreenElement &&
    !doc.msFullscreenElement
  ) {
    requestFullScreen.call(docEl);
  } else {
    cancelFullScreen.call(doc);
  }
}

document.addEventListener("dblclick", () => {
  toggleFullScreen();
});
</script>
</body>
</html>