<html>
<head>
<title>⬛Black Screen⬛</title>
<link rel="icon" type="image/x-icon" href="icon-test.png">
<link rel="stylesheet" type="text/css" href="edit.css"> 
</head>
<body>
<header>
<header>
<div class="logo"><img src="Black_icon.png" width="80" height="80"></div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
</ul>
</nav>
</header>
<div class="header"
<br><br><br><br><br>
<p class="outset"></p>
</div>
<center>
<H1>
<font color="Aqua">You can conatct me by sending a mail below:</font>
<br><br>
<a href ="mailto: maciej.wajer@autonomik.pl">
<button class="block">
Send Mail
</button>
</a>
<a href="index.html" accesskey="h"></a>
</div>
</H1>
</center>
</body>
</html>