<html>

<head>
<title>⬛Black Screen⬛ - About</title>
<link rel="stylesheet" type="text/css" href="edit3.css"> 
</head>

<body>

<header>
<div class="logo">
<img src="Black_icon.png" width="80" height="80">
</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="black-screen-Contact.html">Contact</a></li>
</ul>
</nav>
</header>

<div class="header"
<br><br><br><br><br>
<p class="outset"></p>
</div>

<div class="content">
<h3>
<BR><BR>
<p>This page started in 04.2023.The page is is a black screen that you can start to make your PC seem like it's turned off. It will get <font color="red">updates soon...</font></p>
<IMG src="Loading.gif">
</h3>
</div>
<a href="index.html" accesskey="h"></a>
</body>
</html>