<html>
<head>
<title>⬛Black Screen⬛ - Controls</title>
<link rel="icon" type="image/x-icon" href="icon-test.png">
<link rel="stylesheet" type="text/css" href="edit.css">
</head>
<body>
<header>
<div class="logo"><img src="Black_icon.png" width="80" height="80"></div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="black-screen-Contact.html">Contact</a></li>
</ul>
</nav>
</header>

<div class="header"
<br><br><br><br><br>
<p class="outset"></p>
</div>
<div class="content">
<div class="UPPERCASE">
<font color="white">
<H1>Controls:</H1>
</font>
</div>
<ul>
<h1>
<font color="#04AA6D">
<p>Alt + h - Home</p>
<p>F11 - Full Screen</p>
<p>F11 - Leave Full Screen</p>
</font>
</h1>
</ul>
</div>
<a href="index.html" accesskey="h"></a>
</body>
</html>