
.content{
font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
body{
background:#444444;
color: white;
}

.logo{
width:30%;
float:left;
color:#fff;
font-wieght:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}

p.outset {border-style: outset;
border: 2px solid #00ff00;}

a:active {
  text-decoration: underline;
  color: #00ff00;
}