<html>
<head>
<title>⬛Black Screen⬛</title>
<link rel="stylesheet" type="text/css" href="edit.css"> 
</head>
<body>

<header>
<div class="logo">
<img src="Black_icon.png" width="80" height="80">
</div>

<nav>
<ul>
<li><a href="black-screen-Contact.html">Contact</a></li>
</ul>
</nav>

</header>

<div class="header"
<br><br><br><br><br>
<p class="outset"></p>
</div>
<br><br><br><br><br><br><br>
<center>
<div class="MainText"><H1>Black Screen</H1>
</div>
</center>
<br><br><br><br><br><br><br><br>
<a href='Black-screen-Main.html'>
<button class="block">
<font color="Aqua">Start</font>
</button>
<br>
<a href='black-screen-About.html'>
<button class="block">
About
</button>
<br>
<a href='Black-screen-Controls.html'>
<button class="block">
Controls
</button>
<br>
<a href='black-screen-Report_Bug.html'>
<button class="block">
Report Bug
</button>
</a>
<br><br><br><br><br><br><br>
<center><a href="Black Screen HTML.zip" download>Download this page!</a></center>
</body>
</html>